.product-detail {
  .left {
    font-size: 15px;
    font-weight: bold;
    margin-right: 15px;
  }
  .product-img{
    width: 200px;
    height: 200px;
    border: gray solid 1px;
    margin-right: 10px;
  }
}